.certificationGridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 0.5rem;

  align-content: center;
  justify-content: center;  justify-content: center;
  justify-items: center;
}

.certificationItemCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  max-width: 280px;
  max-height: min-content;

  text-align: center;
  text-decoration: none;
}


.certificationItemCard img {
  width: 100%;
  max-height: 160px;
  /* height: 100%; */
  object-fit: cover;
  border: 1px solid var(--software-card-border-color);
  border-radius: var(--border-radius);

  /* border-radius: 50%;
  margin-bottom: 15px; */
  margin: 0.5rem;
}

.certificationItemCard .date {
  opacity: 0.8;
}

.certificationItemCard .title {
  display: block;

  font-size: var(--certification-item-card-text-size);
  font-weight: var(--certification-item-card-text-weight);
}