/* -------------------------------------------------------------------------- */
.projectItemCard {
  position: relative;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  min-height: 100%;
}

.projectItemCard a {}

.projectItemCard img {
  width: 100%;
  height: auto;
  display: block;

  min-height: unset;
  border-radius: var(--border-radius);
  object-fit: contain;
}

.projectItemCard .infoContainer {
  visibility: collapse;

  position: absolute;
  left: 0;
  bottom: 0%;

  display: flex;
  justify-content: space-between;

  width: calc(100% - 0rem);
  padding: 1rem;

  background-color: var(--project-item-card-background-color);
  color: var(--project-item-card-text-color);

  border-bottom-left-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);

  gap: 0.5rem;
}


.projectItemCard:hover .infoContainer {
  visibility: visible;
}

.projectItemCard .infoContainer .title,
.projectItemCard .infoContainer .year {
  color: var(--project-item-card-text-color);
  font-size: var(--project-item-card-text-size);
  font-weight: var(--project-item-card-text-weight);
  padding: 0;
  margin: 0;
}
.projectItemCard .infoContainer svg.svgIcon {
  fill: var(--project-item-card-text-color);
  width: var(--project-item-card-text-size);
  height: var(--project-item-card-text-size);
}

.projectItemCard .infoContainer .platformIcons {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: center;

  gap: 0.5rem;
}


.projectItemCard .infoContainer .rightContainer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/*
*  For the Projects Page
*/

/* -------------------------------------------------------------------------- */

.youtubeAndImageContainer {
  /* background-color: blue; */
  gap: 0.5rem;
  text-align: center;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 100%;
  min-height: 100%;
  font-size: 80%;
}

.youtubeAndImageContainer img {
  max-height: 180px
}


a.youtubeAndImageContainer {
  text-align: center;
  text-decoration: none;
  color: var(--certification-item-card-text-color);
}

a.youtubeAndImageContainer:hover {
  color: var(--certification-item-hovered-text-color);
  text-decoration: var(--link-decoration-color) dotted underline;
}


/* -------------------------------------------------------------------------- */
.gridContainer3,
.gridContainer4,
.gridContainer5 {
  display: grid;
  gap: 0.75rem 0.75rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
}

.gridContainer3 {
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}
.gridContainer4 {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}
.gridContainer5 {
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}



/* -------------------------------------------------------------------------- */
.demoContainer3,
.demoContainer4,
.demoContainer5 {
  display: grid;
  gap: 0.75rem 0.75rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
}
.demoContainer3 { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.demoContainer4 { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.demoContainer5 { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }


/* -------------------------------------------------------------------------- */
.talksContainer3,
.talksContainer4,
.talksContainer5 {
  display: grid;
  gap: 0.75rem 0.75rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(366px, 1fr));
}

.talksContainer3 { grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); }
.talksContainer4 { grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); }
.talksContainer5 { grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); }