/* -------------------------------------------------------------------------- */
a.softwareCard {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  width: 100%;
  height: 100%;


  padding: 0.75rem;

  border: 1px solid var(--software-card-border-color);
  border-radius: var(--border-radius);

  /* background-color: red; */
  text-decoration: none;
}

a.softwareCard:hover {
  border-color: var(--software-card-hovered-border-color);
  background: var(--software-card-hovered-background-color);
}

.softwareCard .hstack {
  display: flex;
  flex-direction: row;
  align-content: center;
  align-items: center;
  justify-content: flex-start;

  gap: 0.5rem;
}

.softwareCard .vstack {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items:start ;
  justify-content: flex-start;

  gap: 0.5rem;

  text-align:start;
}

.softwareCard .iconContainer {
  --icon-size: 64px;

  display: flex;
  justify-content: center;

  align-items: center;
  width:  100%;
  height: 100%;

  max-width:  var(--icon-size);
  max-height: var(--icon-size);
  margin: 0.5rem;
}

.iconContainer img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border-radius: var(--border-radius);
}

.softwareCard .projectTitle {
  font-size: var(--software-card-title-size);
  color: var(--software-card-title-color);
  font-weight: var(--software-card-title-weight);
  display: block;
  text-decoration: none;
}

.softwareCard .projectDescription {
  text-decoration: none;
  color: inherit;
  font-size: var(--software-card-description-size);
  color: var(--software-card-description-color);
  font-weight: var(--software-card-description-weight);
  text-decoration: none;

  max-width: 100%;
  display: block;
}

/* -------------------------------------------------------------------------- */
.softwareGridContainer3,
.softwareGridContainer4,
.softwareGridContainer5 {
  display: grid;
  gap: 0.5rem 0.75rem;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.softwareGridContainer3 {
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.softwareGridContainer4 {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.softwareGridContainer5 {
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}